<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view Page</title>
    <link rel="stylesheet" href="./view.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="messsage"></div>
    <div id="parent">
      <h2>User Details :</h2>
      <table border="1">
        <tr>
          <th>First Name</th>
          <td id="fname"></td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td id="lname"></td>
        </tr>
        <tr>
          <th>Email</th>
          <td id="email"></td>
        </tr>
        <tr>
          <th>Contact No.</th>
          <td id="contactNo"></td>
        </tr>
        <tr>
          <th>Pin Code</th>
          <td id="pinCode"></td>
        </tr>
        <tr>
          <th>Addresh</th>
          <td id="addresh"></td>
        </tr>
      </table>
    </div>
    <script src="./view.js"></script>
  </body>
</html>
